{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/electron": "1.31.1",
    "@theia/core": "1.31.1",
    "@theia/editor": "1.31.1",
    "@theia/filesystem": "1.31.1",
    "@theia/markers": "1.31.1",
    "@theia/messages": "1.31.1",
    "@theia/monaco": "1.31.1",
    "@theia/navigator": "1.31.1",
    "@theia/preferences": "1.31.1",
    "@theia/process": "1.31.1",
    "@theia/terminal": "1.31.1",
    "@theia/workspace": "1.31.1",
    "@theia/plugin-ext": "1.31.1",
    "@theia/plugin-ext-vscode": "1.31.1",
    "beancolage-extension": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.31.1",
    "electron": "^15.3.5"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}
